#Check Version
cf --version

#login
cf login
Api endpoint : https://api.run.pivotal.io

#target

cf target

#push the app

cf push hello-world-rest-api --random-route -p target\hello-world-api.jar

#logs

cf logs hello-world-rest-api

#retrieve apps

cf apps

#check routes

#to retrieve all the routes 

cf routes

cf spaces

cf stop hello-world-rest-api

cf start hello-world-rest-api

cf restart hello-world-rest-api

#manifest

cf create-app-manifest hello-world-rest-api

cf push

#retrieve droplets

cf v3-droplets hello-world-rest-api


#Services
cf services
cf create-service
cf bind-service

cf env todo-web-application-mysql

#manifest.yml

- to deploy applications to pcf

#Environment Variables

cf env-set currency-conversion-service CURRENCY_CONVERSION_URI http://currency-exchange-service-dinesh-100.cfapps.io/

#Scaling

cf scale currency-exchange-service -i 2

#Route service

cf cups spring-boot-route-service -r https://spring-boot-route-service-dinesh-100.cfapps.io
cf bind-route-service cfapps.io --hostname currency-exchange-service-dinesh-100 spring-boot-route-service


cf network-policies

#Docker image

cf push todo-rest-api --docker-image in28min/todo-rest-api-h2:1.0.0.RELEASE --random-route